<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		select{
			background-color:magenta ;
			width: 200px;
			height: 34px;
			font-weight: bold;
			font-size: 40px;
			font-family: Arial;
			border-radius: 11px;
			color: white;

		}
		option{
			background-color: darkmagenta;
			color: black;
		}
		div{
			width: 600px;
			height: 700px;
			background-color: orange;
			box-shadow: 2px,2px,5px,9px.black;
		}
		input{
			width: 400px;
			height: 34px;
			border-color: chocolate;
			border-radius:  skyblue;
			vertical-align: center;
		}
		label{
			float: left;
			cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}
		button{
			width: 100px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		#male{
			text-align: center;
			float: center;
		}
		#female{
			text-align: center;
			float: center;
		}
	</style>
</head>
<body bgcolor="green">
<center>
<mark><h1>CHILDREN WHO BORN</h1></mark>
<div>
<br><br><br><br><br>
<form>
<h1><label>NAME OF CHILDREN:</label>
<input type="text" name="gg" placeholder="enter your children names"><br><br>
<label>NAME OF PARENTS:</label>
<input type="text" name="gg" placeholder="enter names of parents "><br><br>
<label>DATE OF BIRTH:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="DATE" name="gg" placeholder="enter ID"><br><br>
<label>SEX:</label>
<input type="radio" name="gg" value="m"><label id="male">male</label>
<input type="radio" name="gg" value="f"><label id="female">female</label><br>
	<label>HOME DISTIRCT </label>

<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
    </h1></div>
</select><br><br>
<button>SUBMIT</button><button>RESET</button>

</form>
</center>
</body>
</html>