<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		select{
			background-color:orange ;
			width: 150px;
			height: 34px;
			font-weight: bold;
			font-size: 40px;
			font-family: Arial;
			border-radius: 11px;
			color: red;

		}
		option{
			background-color:blue;
			color: black;
		}
		div{
			width: 600px;
			height: 773px;
			background-color: green;
			box-shadow: 2px,2px,5px,9px.black;
		}
		input{
			width: 400px;
			height: 34px;
			border-color: chocolate;
			border-radius: cyan;
			vertical-align: center;
		}
		label{
			float: left;
			cursor: pointer;
			color: white;
			font-weight: bold;
			font-family: Arial;
		}
		button{
			width: 100px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		#male{
			text-align: center;
			float: center;
		}
		#female{
			text-align: center;
			float: center;
		}
		body{
			background-image: url(capture1.png);
		}
	</style>
</head>
<body>
	

	
<center>
<h1><mark><u>TAXES SERVICES AND DUTIES</u></mark></h1> 
<div>
<br><b>
<form>
<h1><label>TAXES PAYER:</label>
<input type="text" name="gg" placeholder="enter your names"><br>
<h1><label>AMAUNT OF PAYS:</label>
<input type="text" name="gg" placeholder="enter your amaunt"><br>
<h1><label>PAYING TAXES ON BORROW:</label>
<input type="text" name="gg" placeholder="enter your borrow"><br>
<h1><label>ENTER YOUR PROVENCE:</label>
<input type="text" name="gg" placeholder="enter your PROVENCE"><br>
<h1><label>ENTER YOUR HOME DISTRICT:</label>
<input type="text" name="gg" placeholder="enter your district"><br>
	<label>HOME DISTIRCT </label>
<select value="umu">
	<OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP>
    </h1></div>
<label>ENTER YOR ID:</label>
<input type="text" name="gg" placeholder="enter your id "><br>
<label>ENTER YOUR VILLEGE:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="villege" name="gg" placeholder="enter your villege"><br><br>

<button>SUBMIT</button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>RESET</button>

</form>
</center>
</body>
</html>